// Guess100.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <iostream>
#include <locale.h> 
#include <cstdlib>

using namespace std;

int TryToGuess(int minNumber, int maxNumber) //Рекурсивно отгадываем число
{
    int predictNumber;
    char responce;
    predictNumber = (maxNumber + minNumber) / 2;
    cout << predictNumber << "? (<=>)\n";
    cin >> responce;
    switch (responce)
    {
    case '<':
    {
        return(TryToGuess(minNumber, predictNumber) + 1); //Меньше, уменьшаем диапазон, увеличиваем счётчик попыток
    }
    break;
    case '>':
    {
        return(TryToGuess(predictNumber, maxNumber) + 1); //Больше, уменьшаем диапазон, увеличиваем счётчик попыток
    }
    break;
    case '=':
    {
        return(1); //Угадали, возвращаем 1
    }
    break;
    default:
    {
        cout << "Не понимаю!"; //Наши полномочия всё
        exit(0);
    }
    }
}

int main()
{
    setlocale(LC_ALL, "Russian"); // задаём русский текст
    system("chcp 1251"); // настраиваем кодировку консоли
    cout << "Игра \"Угадай число\"\n";
    cout << "Угадано с " << TryToGuess(1, 100) << " попыток \n"; //Рекурсивно отгадываем, выводим количество попыток, равное уровню вложенности
}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
